<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benutzermenü</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3bc4e7e55e.js"
      crossorigin="anonymous"
    ></script>
    ​
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
      }
      ​ nav {
        width: 280px;
        padding: 5px 15px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.03),
          2px 2px 3px rgba(0, 0, 0, 0.03), 5px 5px 5px rgba(0, 0, 0, 0.03);
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: darkgrey;
        border-radius: 2%;
      }
      nav ul li {
        padding: 10px;
        border-bottom: 1px solid #e4e4e4;
      }
      nav ul li:last-child {
        border-bottom: none;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav ul li a:hover {
        font-size: 1.2rem;
        color: darkgreen;
        transition: all .4s;
      }
      nav ul li i {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href=""><i class="fa-solid fa-user"> </i>Mein Profil</a>
        </li>
        <li>
          <a href=""><i class="fa-solid fa-gears"> </i>Einstellungen</a>
        </li>
        <li>
          <a href=""><i class="fa-regular fa-newspaper"> </i>Nachrichten</a>
        </li>
        <li>
          <a href=""
            ><i class="fa-solid fa-user-group"> </i>Freundschaftsanfragen</a
          >
        </li>
        <li>
          <a href=""><i class="fas fa-users"> </i>Freundesliste</a>
        </li>
        <li>
          <a href=""><i class="far fa-question-circle"> </i>Hilfe</a>
        </li>
        <li>
          <a href=""><i class="fas fa-exclamation"> </i>Problem melden</a>
        </li>
        <li>
          <a href=""><i class="fas fa-sign-out-alt"> </i>Abmelden</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
